int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable activity_run 0x7f020000
int drawable activity_stop 0x7f020001
int drawable add 0x7f020002
int drawable addfriend 0x7f020003
int drawable addphoto 0x7f020004
int drawable bi 0x7f020005
int drawable bottom_tab_bg 0x7f020006
int drawable btn_radius 0x7f020007
int drawable btn_selector 0x7f020008
int drawable bubble 0x7f020009
int drawable button_img_selector 0x7f02000a
int drawable common_listview_headview_red_arrow 0x7f02000b
int drawable cry 0x7f02000c
int drawable duihao 0x7f02000d
int drawable duihao2 0x7f02000e
int drawable edit_bg 0x7f02000f
int drawable edit_bg2 0x7f020010
int drawable haizi 0x7f020011
int drawable haizi2 0x7f020012
int drawable hama 0x7f020013
int drawable hama2 0x7f020014
int drawable huise 0x7f020015
int drawable ic_launcher 0x7f020016
int drawable ic_startup 0x7f020017
int drawable jiarushetuan0 0x7f020018
int drawable jiarushetuan1 0x7f020019
int drawable jiarushetuan2 0x7f02001a
int drawable jiarushetuan3 0x7f02001b
int drawable jiarushetuan4 0x7f02001c
int drawable jiarushetuan5 0x7f02001d
int drawable laba 0x7f02001e
int drawable left_text_color_selector 0x7f02001f
int drawable left_text_img_selector 0x7f020020
int drawable login_edit_all 0x7f020021
int drawable login_edittext 0x7f020022
int drawable menu_arr_normal 0x7f020023
int drawable menu_arr_select 0x7f020024
int drawable message_left 0x7f020025
int drawable message_right 0x7f020026
int drawable password 0x7f020027
int drawable pen 0x7f020028
int drawable progcess_image 0x7f020029
int drawable qiezi 0x7f02002a
int drawable qiezi2 0x7f02002b
int drawable reload 0x7f02002c
int drawable shetuanjiao 0x7f02002d
int drawable shu 0x7f02002e
int drawable shu2 0x7f02002f
int drawable sign_out_arrow 0x7f020030
int drawable tag_img_1_selector 0x7f020031
int drawable tag_img_2_selector 0x7f020032
int drawable tag_img_3_selector 0x7f020033
int drawable tag_img_4_selector 0x7f020034
int drawable tag_text_color_selector 0x7f020035
int drawable tongzhi_empty 0x7f020036
int drawable tongzhi_have 0x7f020037
int drawable toup 0x7f020038
int drawable touxiang 0x7f020039
int drawable touxiang_user 0x7f02003a
int drawable trash 0x7f02003b
int drawable user 0x7f02003c
int drawable xiaohui 0x7f02003d
int drawable xiaokeliao 0x7f02003e
int drawable xiaoniao1 0x7f02003f
int drawable xiaoxi 0x7f020040
int drawable xinfengempty 0x7f020041
int drawable xinfenghave 0x7f020042
int id about_close 0x7f040008
int id action_settings 0x7f0400d0
int id activiity_add 0x7f04000c
int id activity_age 0x7f04007a
int id activity_birthday 0x7f04007b
int id activity_lv 0x7f04000d
int id activity_nicheng 0x7f04007c
int id activity_sex 0x7f04007d
int id activity_telphone 0x7f040080
int id admin_lv 0x7f04001c
int id admin_shenHe 0x7f040019
int id button1 0x7f040027
int id button2 0x7f04006f
int id content_layout 0x7f04004b
int id content_viewpage 0x7f040088
int id create_activity_adescribe 0x7f040017
int id create_activity_atitle 0x7f040011
int id create_activity_edate 0x7f040015
int id create_activity_sdate 0x7f040013
int id create_activity_view_adescribe 0x7f040018
int id create_activity_view_atitle 0x7f040012
int id create_activity_view_edate 0x7f040016
int id create_activity_view_sdate 0x7f040014
int id create_shetuan_sdescribe 0x7f040023
int id create_shetuan_sname 0x7f04001e
int id create_shetuan_snotice 0x7f040021
int id create_shetuan_touxiang 0x7f04001f
int id create_shetuan_view_sdescribe 0x7f040024
int id create_shetuan_view_sname 0x7f040020
int id create_shetuan_view_snotice 0x7f040022
int id dialog_name 0x7f040092
int id dialog_repwd_confimpwd 0x7f040091
int id dialog_repwd_password 0x7f04008f
int id dialog_repwd_repwd 0x7f04008d
int id dialog_stid 0x7f04008c
int id discover_shetuanjiao 0x7f04002f
int id discover_xiakeliao 0x7f04002e
int id exit 0x7f04000f
int id frameLayout1 0x7f040025
int id friend_name 0x7f040009
int id friends_lv 0x7f040044
int id friends_name 0x7f040046
int id fullscreen 0x7f040003
int id imageButton1 0x7f040030
int id imageView1 0x7f040010
int id imageView2 0x7f040054
int id input_text 0x7f040042
int id item_adescribe 0x7f04009f
int id item_atitle 0x7f04009c
int id item_date 0x7f0400b8
int id item_edate 0x7f04009e
int id item_layout 0x7f04009b
int id item_lou 0x7f0400b5
int id item_nichen 0x7f0400b6
int id item_sdate 0x7f04009d
int id item_text 0x7f0400b7
int id item_touxiang 0x7f0400b4
int id jiaru_button 0x7f04005a
int id jiaru_iv 0x7f040059
int id join_button 0x7f040065
int id join_create_shetuan 0x7f040048
int id join_create_write 0x7f040049
int id left 0x7f040000
int id left_item_tv 0x7f040085
int id left_layout 0x7f04009a
int id left_msg 0x7f0400a4
int id left_name 0x7f040095
int id left_reload 0x7f040099
int id left_sign 0x7f040097
int id left_text 0x7f040096
int id left_touxiang 0x7f040094
int id left_write 0x7f040098
int id linearLayout1 0x7f040093
int id listView1 0x7f040069
int id login_btn 0x7f0400bc
int id lv_item_isadmin 0x7f0400a8
int id lv_item_name 0x7f0400a2
int id lv_item_nichen 0x7f0400a1
int id lv_item_sdescribe 0x7f0400a7
int id lv_item_sname 0x7f0400a3
int id lv_item_touxiang 0x7f0400a0
int id lv_shetuan 0x7f04004a
int id margin 0x7f040002
int id msg_list_view 0x7f040041
int id myedittext 0x7f04005b
int id none 0x7f040004
int id password 0x7f040047
int id password2 0x7f0400c2
int id pb_pull_list_header 0x7f0400b9
int id queren 0x7f040045
int id radio0 0x7f04007e
int id radio1 0x7f04007f
int id radio2 0x7f04008a
int id radio3 0x7f04008b
int id refresh_hander_arraw 0x7f0400be
int id refresh_hander_date 0x7f0400c1
int id refresh_hander_progressBar 0x7f0400bf
int id refresh_hander_title 0x7f0400c0
int id register_age 0x7f0400c9
int id register_birthday 0x7f0400cb
int id register_nicheng 0x7f0400c4
int id register_phone 0x7f0400cd
int id register_sex_radioGroup 0x7f0400c7
int id register_touxiang 0x7f0400c5
int id register_view_age 0x7f0400ca
int id register_view_birthday 0x7f0400cc
int id register_view_name 0x7f04008e
int id register_view_nicheng 0x7f0400c6
int id register_view_password 0x7f040090
int id register_view_phone 0x7f0400ce
int id register_view_repassword 0x7f0400c3
int id register_view_sex 0x7f0400c8
int id right 0x7f040001
int id right_layout 0x7f0400a5
int id right_msg 0x7f0400a6
int id scrollView1 0x7f04004e
int id selected_view 0x7f040005
int id send 0x7f040043
int id shehe_checkBox 0x7f0400ad
int id shehe_loginname 0x7f0400ac
int id shehe_nichen 0x7f0400aa
int id shehe_touxiang 0x7f0400ab
int id shenhe_lv 0x7f040081
int id shentuan_users_lv 0x7f04004d
int id shetuan_cjdate 0x7f040062
int id shetuan_framelayout 0x7f040087
int id shetuan_guanli 0x7f040053
int id shetuan_info 0x7f040055
int id shetuan_lookUser 0x7f040056
int id shetuan_lv_activity 0x7f040058
int id shetuan_moreActivity 0x7f040057
int id shetuan_sdescribe 0x7f040063
int id shetuan_sname 0x7f040051
int id shetuan_snotice 0x7f04004f
int id shetuan_stid 0x7f040052
int id shetuan_touxiang 0x7f040050
int id shetuan_tv 0x7f04000e
int id shetuan_tv_title 0x7f040026
int id shetuan_username 0x7f040064
int id shetuan_xiaoxi 0x7f040086
int id shetuanjiao_name 0x7f04005e
int id shetuanjiao_sign 0x7f04005c
int id shetuanjiao_text 0x7f040060
int id shetuanjiao_view_name 0x7f04005f
int id shetuanjiao_view_sign 0x7f04005d
int id shetuanjiao_view_text 0x7f040061
int id shezhuLayout 0x7f04001b
int id slidingmenumain 0x7f0400cf
int id splash_des 0x7f040067
int id splash_frame 0x7f040066
int id splash_title 0x7f040068
int id tag_radiogroup 0x7f040089
int id textView1 0x7f040006
int id textView2 0x7f040007
int id textView3 0x7f04001a
int id tongzhi_button 0x7f04006e
int id tongzhi_date 0x7f04006b
int id tongzhi_layout 0x7f0400a9
int id tongzhi_status 0x7f04006d
int id tongzhi_text 0x7f04006c
int id tongzhi_title 0x7f04006a
int id tools_guanyu 0x7f040078
int id tools_jiarushetuan 0x7f040074
int id tools_myxiakeliao 0x7f040077
int id tools_name 0x7f040073
int id tools_nicheng 0x7f040072
int id tools_touxiang 0x7f040071
int id tools_tuichushetuan 0x7f040075
int id tools_userMain 0x7f040070
int id tools_xiugaimima 0x7f040076
int id tools_zhuxiao 0x7f040079
int id tv_pull_list_header_title 0x7f0400ba
int id userMain_age 0x7f04003b
int id userMain_birthday 0x7f04003d
int id userMain_call 0x7f040040
int id userMain_exit 0x7f04000b
int id userMain_layout_age 0x7f04003a
int id userMain_layout_birthday 0x7f04003c
int id userMain_layout_nichen 0x7f040034
int id userMain_layout_sex 0x7f040038
int id userMain_layout_shetuan 0x7f04003e
int id userMain_layout_telphone 0x7f040036
int id userMain_layout_touxiang 0x7f040031
int id userMain_name 0x7f040033
int id userMain_nicheng 0x7f040035
int id userMain_sex 0x7f040039
int id userMain_stid 0x7f04003f
int id userMain_telphone 0x7f040037
int id userMain_touxiang 0x7f040032
int id userName 0x7f0400bb
int id users_lv 0x7f04001d
int id view 0x7f04000a
int id xiakeliao_add 0x7f040082
int id xiakeliao_date 0x7f0400b0
int id xiakeliao_lv 0x7f04004c
int id xiakeliao_nichen 0x7f0400af
int id xiakeliao_pingluncount 0x7f0400b1
int id xiakeliao_text 0x7f0400b3
int id xiakeliao_title 0x7f0400b2
int id xiakeliao_touxiang 0x7f0400ae
int id xiakeliao_view_xkltext 0x7f04002b
int id xiakeliao_view_xkltitle 0x7f040029
int id xiakeliao_xkltext 0x7f04002a
int id xiakeliao_xkltitle 0x7f040028
int id xiakeliaodetail_lv 0x7f040084
int id xiakeliaodetail_reply 0x7f040083
int id xkl_create_text 0x7f04002d
int id xkl_create_title 0x7f04002c
int id zhuce_btn 0x7f0400bd
int layout about 0x7f030000
int layout activity_activity_admin 0x7f030001
int layout activity_activity_create 0x7f030002
int layout activity_activity_more 0x7f030003
int layout activity_activity_update 0x7f030004
int layout activity_admin 0x7f030005
int layout activity_admin_guanli 0x7f030006
int layout activity_create_shetuan 0x7f030007
int layout activity_create_shetuan_failure 0x7f030008
int layout activity_create_xiakeliao 0x7f030009
int layout activity_create_xiakeliaoreply 0x7f03000a
int layout activity_discover 0x7f03000b
int layout activity_friend_info 0x7f03000c
int layout activity_friend_talk 0x7f03000d
int layout activity_friends 0x7f03000e
int layout activity_friends_add 0x7f03000f
int layout activity_jiesan_zhuanrang 0x7f030010
int layout activity_join_shetuan 0x7f030011
int layout activity_main 0x7f030012
int layout activity_my_xiakeliao 0x7f030013
int layout activity_remove_users 0x7f030014
int layout activity_shentuan_users 0x7f030015
int layout activity_shetuan 0x7f030016
int layout activity_shetuan_noshetuan 0x7f030017
int layout activity_shetuan_tongzhi 0x7f030018
int layout activity_shetuanjiao_create 0x7f030019
int layout activity_show_shetuaninfo 0x7f03001a
int layout activity_splash 0x7f03001b
int layout activity_tongzhi 0x7f03001c
int layout activity_tongzhi_friends 0x7f03001d
int layout activity_tongzhi_putong 0x7f03001e
int layout activity_tools 0x7f03001f
int layout activity_tuichu_shetuan 0x7f030020
int layout activity_update_age 0x7f030021
int layout activity_update_birthday 0x7f030022
int layout activity_update_nicheng 0x7f030023
int layout activity_update_sdescribe 0x7f030024
int layout activity_update_sex 0x7f030025
int layout activity_update_snotice 0x7f030026
int layout activity_update_telphone 0x7f030027
int layout activity_user_shenhe 0x7f030028
int layout activity_usermain 0x7f030029
int layout activity_xiakeliao 0x7f03002a
int layout activity_xiakeliao_reply 0x7f03002b
int layout base_leftmenu_item 0x7f03002c
int layout basepager_layout 0x7f03002d
int layout content_fregment_layout 0x7f03002e
int layout dialog_join_shetuan 0x7f03002f
int layout dialog_repwd 0x7f030030
int layout dialog_zhuanrang 0x7f030031
int layout left_fregment_layout 0x7f030032
int layout left_sliding_layout 0x7f030033
int layout list_item_activity 0x7f030034
int layout list_item_friends 0x7f030035
int layout list_item_friends_add 0x7f030036
int layout list_item_msg 0x7f030037
int layout list_item_shetuan 0x7f030038
int layout list_item_st_users 0x7f030039
int layout list_item_tongzhi 0x7f03003a
int layout list_item_user_shenhe 0x7f03003b
int layout list_item_xiakeliao 0x7f03003c
int layout list_item_xiakeliaoreply 0x7f03003d
int layout listview_footerview 0x7f03003e
int layout login 0x7f03003f
int layout refresh_listview_hander 0x7f030040
int layout register1 0x7f030041
int layout register2 0x7f030042
int layout slidingmenumain 0x7f030043
int menu main 0x7f080000
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string hello_world 0x7f060002
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style login_button_style 0x7f070003
int style tag_text_style 0x7f070002
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
