<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#eeeeee"
     >
     <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#828482" >

        <TextView
            android:id="@+id/shetuan_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/view"
            android:text="社团管理"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:textColor="#ffffff"
            android:textSize="22sp" />
        <ImageView
            android:id="@+id/exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:onClick="tuichu"
            android:src="@drawable/sign_out_arrow" />

        <View
            android:id="@+id/view"
            android:layout_width="2dp"
            android:layout_height="20dp"
            android:layout_toRightOf="@+id/exit"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:background="#33ffffff" />
    </RelativeLayout>
     <View  
	    android:layout_width="match_parent"
    	android:layout_height="18dp"/>
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="#ffffff" 
	    android:orientation="vertical">
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="#ffffff"
	    android:id="@+id/admin_shenHe"
	    android:onClick="shenhe"
	     >
		<TextView
		    android:id="@+id/textView3"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:textSize="18sp"
		    android:layout_marginTop="8dp"
		    android:layout_marginBottom="8dp"
		    android:layout_marginLeft="20dp"
		    android:text="成员审核" />
	</LinearLayout>
     <View  
		    android:layout_width="match_parent"
		    android:layout_marginLeft="10dp"
		    android:layout_marginRight="10dp"
	    	android:layout_height="1dp"
	    	android:background="#55000000"
	    	/>
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="#ffffff"
	    android:onClick="tichuUser"
	     >
		<TextView
		    android:id="@+id/textView3"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:textSize="18sp"
		    android:layout_marginTop="8dp"
		    android:layout_marginBottom="8dp"
		    android:layout_marginLeft="20dp"
		    android:text="成员踢出" />
	</LinearLayout>
	</LinearLayout>
	 <View  
	    android:layout_width="match_parent"
    	android:layout_height="18dp"/>
	 <LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="#ffffff" 
	    android:orientation="vertical"
	    >
	
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="#ffffff"
	    android:onClick="gotoActivityPage"
	     >
		
		<TextView
		    android:id="@+id/textView3"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:textSize="18sp"
		    android:layout_marginTop="8dp"
		    android:layout_marginBottom="8dp"
		    android:layout_marginLeft="20dp"
		    android:text="活动管理" />
		</LinearLayout>
		<View  
		    android:layout_width="match_parent"
		    android:layout_marginLeft="10dp"
		    android:layout_marginRight="10dp"
	    	android:layout_height="1dp"
	    	android:background="#55000000"
	    	/>
			<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="#ffffff"
	    android:orientation="horizontal"
	    android:onClick="gotoQunFaTongzhiPage"
	     >
			<TextView
		    android:id="@+id/textView3"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:textSize="18sp"
		    android:layout_marginTop="8dp"
		    android:layout_marginBottom="8dp"
		    android:layout_marginLeft="20dp"
		    android:text="群发通知" />
	 </LinearLayout>
	 </LinearLayout>
	  <LinearLayout
	    android:id="@+id/shezhuLayout"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    >
	      <View  
	    android:layout_width="match_parent"
    	android:layout_height="18dp"/>
	 <LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="#ffffff" 
	    android:orientation="vertical"
	    android:onClick="gotoAdminList"
	    >
	    <TextView
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:textSize="18sp"
		    android:layout_marginTop="8dp"
		    android:layout_marginBottom="8dp"
		    android:layout_marginLeft="20dp"
		    android:text="更改管理员" />
	    </LinearLayout>
	    <View  
		    android:layout_width="match_parent"
		    android:layout_marginLeft="10dp"
		    android:layout_marginRight="10dp"
	    	android:layout_height="1dp"
	    	android:background="#55000000"
	    	/>
	     <LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="#ffffff" 
	    android:orientation="vertical"
	    android:onClick="gotoJieSanAndZhuanRang"
	    >
	    <TextView
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:textSize="18sp"
		    android:layout_marginTop="8dp"
		    android:layout_marginBottom="8dp"
		    android:layout_marginLeft="20dp"
		    android:text="解散与转让" />
	    </LinearLayout>
	</LinearLayout>
	 <View  
	    android:layout_width="match_parent"
    	android:layout_height="18dp"/>
	 <LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="#ffffff" 
	    android:orientation="vertical">
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="#ffffff"
	     android:onClick="updateSheTuanTX"
	     >
		<TextView
		    android:id="@+id/textView3"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:textSize="18sp"
		    android:layout_marginTop="8dp"
		    android:layout_marginBottom="8dp"
		    android:layout_marginLeft="20dp"
		    android:text="更改社团头像" />
	</LinearLayout>
	 <View  
		    android:layout_width="match_parent"
		    android:layout_marginLeft="10dp"
		    android:layout_marginRight="10dp"
	    	android:layout_height="1dp"
	    	android:background="#55000000"
	    	/>
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="#ffffff"
	    android:onClick="updateSheTuanSnotice"
	     >
		<TextView
		    android:id="@+id/textView3"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:textSize="18sp"
		    android:layout_marginTop="8dp"
		    android:layout_marginBottom="8dp"
		    android:layout_marginLeft="20dp"
		    android:text="更改社团公告" />
	</LinearLayout>
	 <View  
		    android:layout_width="match_parent"
		    android:layout_marginLeft="10dp"
		    android:layout_marginRight="10dp"
	    	android:layout_height="1dp"
	    	android:background="#55000000"
	    	/>
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="#ffffff"
	    android:onClick="updateSheTuanSdescrib"
	     >
		<TextView
		    android:id="@+id/textView3"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:textSize="18sp"
		    android:layout_marginTop="8dp"
		    android:layout_marginBottom="8dp"
		    android:layout_marginLeft="20dp"
		    android:text="更改社团描述" />
	</LinearLayout>
	</LinearLayout>

</LinearLayout>
