<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#eeeeee"
    >
      <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#828482" >

        <TextView
            android:id="@+id/friend_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/view"
            android:text="更改管理员"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:textColor="#ffffff"
            android:textSize="22sp" />
        <ImageView
            android:id="@+id/userMain_exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:onClick="tuichu"
            android:src="@drawable/sign_out_arrow" />

        <View
            android:id="@+id/view"
            android:layout_width="2dp"
            android:layout_height="20dp"
            android:layout_toRightOf="@+id/userMain_exit"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:background="#33ffffff" />

        <ImageView
            android:id="@+id/activiity_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:onClick="updateFromService"
            android:src="@drawable/duihao" />

    </RelativeLayout>

       <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:orientation="vertical">
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical" 
          android:background="#fff">
           <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical" 
          android:background="#88ff0000">
          <TextView
              android:id="@+id/textView1"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="10dp"
              android:layout_marginTop="5dp"
              android:layout_marginBottom="5dp"
              android:text="管理员"
              android:textColor="#fff" 
               />
        </LinearLayout>

           <ListView
               android:id="@+id/admin_lv"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginBottom="5dp"
               android:layout_marginLeft="10dp"
               android:layout_marginRight="10dp"
               android:layout_marginTop="5dp"
               android:cacheColorHint="#fff"
               android:dividerHeight="0dp" >
           </ListView>

           <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical" 
          android:background="#8800ff00">
          <TextView
              android:id="@+id/textView1"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="10dp"
              android:layout_marginTop="5dp"
              android:layout_marginBottom="5dp"
              android:text="非管理员成员"
              android:textColor="#fff" 
               />
        </LinearLayout>
       

           <ListView
               android:id="@+id/users_lv"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_marginBottom="5dp"
               android:layout_marginLeft="10dp"
               android:layout_marginRight="10dp"
               android:layout_marginTop="5dp"
               android:cacheColorHint="#fff"
               android:dividerHeight="0dp" >
           </ListView>
            </LinearLayout>
            
      
           

     </LinearLayout>

         <LinearLayout
		          android:layout_width="match_parent"
		          android:layout_height="wrap_content"
		          android:orientation="horizontal" >
                 <Button 
                     android:layout_width="match_parent"
			          android:layout_height="wrap_content"
			          android:layout_weight="1"
			          android:layout_margin="10dp"
			          android:onClick="removeAdmin"
		          	  android:text="移除管理员"
                     />
                 <Button 
                     android:layout_width="match_parent"
			          android:layout_height="wrap_content"
			          android:layout_weight="1"
			          android:layout_margin="10dp"
			          android:onClick="addAdmin"
		          	  android:text="添加管理员"
                     />
             </LinearLayout>
</LinearLayout>
