<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
     >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textColor="#000000"
        android:textSize="20sp"
        android:text="如果你已经确定要将自己的社团转让给其他人,那么你在下面的横线上仔细输入对方的账号,然后点击确定即可,注意该用户必须是本社团中的成员" />

     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
         >

		    <EditText
		        android:id="@+id/dialog_name"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:maxLength="20"
		        android:hint="请填写要转让成员的账号"
		        android:padding="10dp"
		        android:background="@drawable/login_edittext"
		         >
		        <requestFocus />
		    	</EditText>
    </LinearLayout>
    

</LinearLayout>
