<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    android:background="#fff"
     >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
         >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:src="@drawable/addfriend" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="21sp"
            android:textColor="#000000"
            android:text="添加好友" />

    </LinearLayout>

  

    <View  
		    android:layout_width="match_parent"
		    android:layout_marginTop="3dp"
		    android:layout_marginBottom="3dp"
		    android:layout_marginLeft="10dp"
		    android:layout_marginRight="10dp"
	    	android:layout_height="1dp"
	    	android:background="#55000000"
	    	/>
</LinearLayout>
